<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Primeira Loja</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*
        @font-face {
            font-family: 'Land';
            src: url('Enchanted Land.otf') format('opentype');
            font-weight: normal;
            font-size: normal;
        }
        */
        body {
            font-family: Arial, Helvetica, sans-serif
            font-weight: normal;
            font-size: normal
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif
            font-weight: normal;
            font-size: normal
        }


    </style>
</head>
<body>
    <header>
        <img src="imagens/CellphOlds1.png" alt="logo">
        <nav>
            <ul>
                <li><a href="carrinho.html>carrinho<a></li>
                <li><a href="carrinho.html>sobre<a></li>
                <li><a href="carrinho.html>login<a></li>  
                <li><a href="carrinho.html>mais<a></li>  
            </ul>
        </nav>
    </header>

    <aside>
        <h2>Test Menu</h2>
        <ul>
            <li><h3>Samsung</h3></li>
            <li><h3>IPhone</h3></li>
            <li><h3>Xiaomi</h3></li>
            <li><h3>Nokia</h3></li>

        </ul>
    </aside>
    <main>
        <section class="elementomae">
            <div class="caixa">1</div>    
            <div class="caixa">2</div>   
            <div class="caixa">3</div>   
            <div class="caixa">4</div>   
            <div class="caixa">5</div>   
            <div class="caixa">6</div>       
        
        </section>

        <a href="https://www.apple.com/br/iphone/" target="blank_"><img src="imagens/iphone2.jpeg" class="iphone2" alt="iphone"></a>
    
    </main> 
    <footer>
        <h3>redes</h3>
    </footer>
    
</body>
</html>